[DEFAULT]
rawdata1 = NUMBERDENSITY
rawdata2 = NUMBERDENSITY

[SETTINGS]
tab = 7
database = /home/image/x-Stronomy/bynary_db_v2.db
databaseuserid = sysdba
databasepwd = masterkey
pickle_protocol = 4
hps_step = 1
hps_scale = 192

[GAIASTAR]
release = 0
rafrom = 0
rato = 360
pxfrom = 3
pxto = 1000
rp_err = 0
bp_err = 0
px_err = 1
g_err = 0
downloadonly = False
forceredownload = False
deactivateindices = True

[GAIABINARY]
release = 0
catalog = 1
value = .5
hpsfrom = 0
hpsto = 192
pxfrom1 = 3.1
pxto1 = 1000
rp_err1 = 20
bp_err1 = 20
px_err1 = 20
g_err1 = 50
pxfrom2 = 3
pxto2 = 1000
rp_err2 = 10
bp_err2 = 10
px_err2 = 5
g_err2 = 50
downloadonly = False
forceredownload = False
deactivateindices = True
pxfrom1per = 66
mod_b_gt = 0
max_data = 0

[RETRIEVAL]
release = 0
catalog = 1
loadtype = 1
value = 360
ungrouped = False
rvnull = False
mass-adjust = 0.05

[FILTER]
pxsn_gt = 20
rpsn_gt = 1
g_sn_gt = 1
bpsn_gt = 1
pmsn_gt = 20
rv_lt = 4
ruwe_lt = 1.2
io = 0
cutoff = 130
bin_probability_lt = .1
cutoff-outer = 130
cutoff-inner = 1
min-sepn = 0
age-diff-max = 15
activate-age-comp = False

[SKYPLOT]
prntversion = False
unselected = True
allwhite = False
suppressgroups = False
suppressrvzero = False
largepoints = True
galacticcoords = False

[HRPLOT]
col_lower = 0.70
col_upper = 2.0
mag_lower = 4.7
mag_upper = 8.7
mag_range = 0.4
allwhite = False
unselected = True
prntversion = False
largepoints = False

[KINETIC]
no_bins = 6
x_lower = 1e-4
x_upper = .1
y_lower = .1
y_upper = 4
x_topleft = 1e-4
y_topleft = 6
x_bottomright = 2e-2
y_bottomright = 6
lower_cutoff = 0
upper_cutoff = 4
v_dv_cutoff = 0
lower_bin_cutoff = 1
y_scale = 0
y_avg = 0
prntversion = True
showbins = True
rawdata = True
outlierline = False
largepoints = True
showlabels = True

[TULLEYFISHER]
no_bins = 5
x_lower = 1.3
x_upper = 2.0
y_lower = .1
y_upper = 10
x_topleft = 1e-3
y_topleft = 1e2
x_bottomright = 1e-1
y_bottomright = 1e2
upper_rcutoff = .2
upper_ycutoff = 400
v_dv_cutoff = 1
lower_bin_cutoff = 1
upper_bin_split = 1
y_scale = 0
y_avg = 1
gtlt = 1
cutoff = 0.009
rawdata = True
prntversion = True
v1d = True
showlabels = True
largepoints = True

[NUMBERDENSITY]
no_bins = 20
x_lower = 0
x_upper = 130
y_lower = 0
y_upper = 60
x_topleft = 1e-3
y_topleft = 1e2
x_bottomright = 1e-1
y_bottomright = 1e2
upper_rcutoff = .1
upper_ycutoff = 4
v_dv_cutoff = 1
lower_bin_cutoff = 5
upper_bin_split = 5
y_scale = 1
y_avg = 1
gtlt = 0
cutoff = 0.009
rawdata = True
prntversion = True
v1d = True
showlabels = True
largepoints = True
rawdata1 = False
rawdata2 = True
rawdata3 = True
rawdata4 = True

[GAIAMASS]
no_bins = 6
x_lower = .5
x_upper = 1.1
lower_bin_cutoff = 1
rawdata = True
prntversion = True
largepoints = True
showlabels = False
showbins = False

[ALADIN]
sort = 1
order = 0

