[DEFAULT]
rawdata1 = NUMBERDENSITY
rawdata2 = NUMBERDENSITY

[SETTINGS]
tab = 5
database = /home/image/Bynary/bynary_db_v2.db
databaseuserid = sysdba
databasepwd = masterkey
pickle_protocol = 4
hps_step = 1
hps_scale = 3072
filter-path = /home/image/Desktop

[GAIASTAR]
release = 0
rafrom = 0
rato = 360
pxfrom = 7
pxto = 1000
rp_err = 0
bp_err = 0
px_err = 5
g_err = 0
downloadonly = True
forceredownload = False
deactivateindices = False

[GAIABINARY]
release = 0
catalog = 1
value = .5
hpsfrom = 0
hpsto = 3072
pxfrom1 = 6.5
pxto1 = 1000
rp_err1 = 0
bp_err1 = 0
px_err1 = 100
g_err1 = 5
pxfrom2 = 6.4
pxto2 = 1000
rp_err2 = 0
bp_err2 = 0
px_err2 = 100
g_err2 = 5
downloadonly = False
forceredownload = False
deactivateindices = False
pxfrom1per = 66
mod_b_gt = 0
max_data = 0

[RETRIEVAL]
release = 0
catalog = 1
loadtype = 1
value = 360
ungrouped = False
rvnull = False
mass-adjust = .05
g = 4.30E-03
g2 = 1.393e-13
a_0 = 1.2E-10
km_pc = 3.086E13
spher_corr = True

[FILTER]
pxsn_gt = 0
rpsn_gt = 0
g_sn_gt = 0
bpsn_gt = 0
pmsn_gt = 0
rv_lt = 10
ruwe_lt = 1.25
b_gt = 0
io = 0
cutoff = 130
bin_probability_lt = 0
cutoff-outer = 150
cutoff-inner = 1
min-sepn = 0
age-diff-max = 1
activate-age-comp = False

[SKYPLOT]
prntversion = True
unselected = False
allwhite = False
suppressgroups = False
suppressrvzero = True
largepoints = True
galacticcoords = True

[HRPLOT]
col_lower = .5
col_upper = 3.5
mag_lower = 4.0
mag_upper = 14
mag_range = .4
allwhite = False
unselected = True
prntversion = True
largepoints = True
m_kref = True

[KINETIC]
no_bins = 6
x_lower = .05
x_upper = 5
y_lower = .2
y_upper = .8
x_topleft = .011
y_topleft = 40
x_bottomright = .5
y_bottomright = .5
lower_cutoff = 0
upper_cutoff = 10
v_dv_cutoff = 1
lower_bin_cutoff = 6
y_scale = 1
y_avg = 2
prntversion = True
showbins = True
rawdata = True
outlierline = False
largepoints = True
showlabels = True
above-below-line = 0
combo-bin-reduction = 0
x_avg = 1
xy_option = 2
newtonian = True
mond = True
norm = True
upper_v_tilde_cutoff = 2.5

[TULLEYFISHER]
no_bins = 5
x_lower = 1.2
x_upper = 2.0
y_lower = .01
y_upper = 4
x_topleft = 1e-3
y_topleft = 1e2
x_bottomright = 1e-1
y_bottomright = 1e2
upper_rcutoff = .05
upper_ycutoff = 4
v_dv_cutoff = 1
lower_bin_cutoff = 1
upper_bin_split = 1
y_scale = 0
y_avg = 1
gtlt = 0
cutoff = 0.03
rawdata = False
prntversion = True
v1d = True
showlabels = True
largepoints = True

[NUMBERDENSITY]
no_bins = 16
x_lower = 0
x_upper = 140
y_lower = 0
y_upper = 200
x_topleft = 1e-3
y_topleft = 1e2
x_bottomright = 1e-1
y_bottomright = 1e2
upper_rcutoff = .1
upper_ycutoff = 4
v_dv_cutoff = 1
lower_bin_cutoff = 5
upper_bin_split = 5
y_scale = 1
y_avg = 1
gtlt = 0
cutoff = 0.009
rawdata = True
prntversion = True
v1d = True
showlabels = False
largepoints = True
rawdata1 = False
rawdata2 = False
rawdata3 = False
rawdata4 = True

[GAIAMASS]
no_bins = 6
x_lower = .5
x_upper = 1.2
lower_bin_cutoff = 1
rawdata = True
prntversion = True
largepoints = True
showlabels = False
showbins = False

[ALADIN]
sort = 8
order = 0

