[SETTINGS]
tab = 0

[RETRIEVAL]
release = 3
catalog = 2
loadtype = 3
value = 3

[FILTER]
pxsn_gt = 2
pmsn_gt = 2
rv_lt = 4
ruwe_lt = 1.2
io = 0
cutoff = 130

[SKYPLOT]

[HRPLOT]
col_lower = 0.70
col_upper = 2
mag_lower = 4.7
mag_upper = 8.7
mag_range = .4

[KINETIC]
no_bins = 8
x_lower = 1E-4
x_upper = .1
y_lower = .1
y_upper = 6
x_topleft = 1e-3
y_topleft = 1e2
x_bottomright = 1e-1
y_bottomright = 1e2
lower_cutoff = 0
upper_cutoff = 4
v_dv_cutoff = .2
lower_bin_cutoff = 10
y_scale = 0
y_avg = 0

[TULLEYFISHER]
no_bins = 4
x_lower = 1.0
x_upper = 2.2
y_lower = .1
y_upper = 2
x_topleft = 1e-3
y_topleft = 1e2
x_bottomright = 1e-1
y_bottomright = 1e2
upper_rcutoff = .1
upper_ycutoff = 4
v_dv_cutoff = 1
lower_bin_cutoff = 5
y_scale = 1
y_avg = 1
gtlt = 0
cutoff = 0.009

[ALADIN]
sort = 1
order = 0

