[SETTINGS]
tab = 1
database = Localhost:/home/image/x-Stronomy/binary.fdb
databaseuserid = sysdba
databasepwd = masterkey

[GAIASTAR]
release = 4
rafrom = 0
rato = 2
pxfrom = 3
pxto = 1000
rp_err = 10
bp_err = 10
px_err = 5
g_err = 50
downloadonly = True
forceredownload = True
deactivateindices = False

[GAIABINARY]
release = 3
catalog = 6
value = .50
hpsfrom = 3
hpsto = 192
pxfrom1 = 4
pxto1 = 1000
rp_err1 = 20
bp_err1 = 20
px_err1 = 20
g_err1 = 50
pxfrom2 = 3
pxto2 = 1000
rp_err2 = 10
bp_err2 = 10
px_err2 = 5
g_err2 = 50
downloadonly = False
forceredownload = False
deactivateindices = True

[RETRIEVAL]
release = 3
catalog = 6
loadtype = 0
value = 192

[FILTER]
pxsn_gt = 2
pmsn_gt = 2
rv_lt = 4
ruwe_lt = 1.2
io = 0
cutoff = 130

[SKYPLOT]
prntversion = False
unselected = True
allwhite = False
suppressgroups = False
suppressrvzero = False
largepoints = False

[HRPLOT]
col_lower = 0.70
col_upper = 2
mag_lower = 4.7
mag_upper = 8.7
mag_range = .4
allwhite = False
unselected = True
prntversion = False
largepoints = False

[KINETIC]
no_bins = 8
x_lower = 1E-4
x_upper = .1
y_lower = .1
y_upper = 6
x_topleft = 1e-3
y_topleft = 6
x_bottomright = 1e-1
y_bottomright = 6
lower_cutoff = 0
upper_cutoff = 4
v_dv_cutoff = .2
lower_bin_cutoff = 10
y_scale = 0
y_avg = 0
prntversion = True
showbins = True
rawdata = True
outlierline = False
largepoints = True
showlabels = True

[TULLEYFISHER]
no_bins = 4
x_lower = 1.0
x_upper = 2.2
y_lower = .1
y_upper = 3
x_topleft = 1e-3
y_topleft = 1e2
x_bottomright = 1e-1
y_bottomright = 1e2
upper_rcutoff = .5
upper_ycutoff = 4
v_dv_cutoff = 1
lower_bin_cutoff = 5
y_scale = 0
y_avg = 1
gtlt = 0
cutoff = 0.009
rawdata = True
prntversion = True
v1d = True
showlabels = True
largepoints = True

[ALADIN]
sort = 1
order = 0

